<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(0, 0%, 100%);
        font-family: "Nunito Sans", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
      }
      .main {
        display: flex;
        justify-content: space-between;
        padding: 4rem;
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;

        border: 1px solid beige;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
      }

      .card img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Where in the world?</h2>
      <button>Dark Mode</button>
    </header>
    <main>
      <div class="main">
        <input type="text" placeholder="Search for a country..." />
        <input type="text" placeholder="Filter by Region" />
      </div>
    </main>

    <div class="cards"></div>


    <script>
      const api = "https://restcountries.com/v3.1/region/europe";
      //   const apiSearch = "https://restcountries.com/v3.1/name/{name}";

      const cards = document.querySelector(".cards");

      fetch(api)
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          data.forEach((country) => {
            const card = document.createElement("div");
            card.classList.add("card");
            card.innerHTML = ` <img src="${country.flags.svg}" alt="" />
        <h3>${country.name.common}</h3>
        <h5>Population: ${country.population}</h5>
        <h5>Region: ${country.region}</h5>
        <h5>Capital: ${country.capital[0]}</h5>
        <h5>Timezone: ${country.timezones[0]}</h5>
        `;
            cards.appendChild(card);
          });
        });
    </script>
  </body>
</html>
